//关卡配置文件

//创建了一个模块化的全局共享数据对象(TS语言自带功能)
//我们可以通过其他脚本随时调用该共享数据
//同样也适用于跨场景数据传递 - 当前项目未应用
//支持修改，并且修改后的数据，会同步到其他脚本 - 当前项目未应用
export const Config = {
    "1": {
        Name: "第1关",//关卡名称
        Group: 10,//组数
        Class: 10,//麻将类型1-42
        Time: 30//关卡限时
    },
    "2": {
        Name: "第2关",//关卡名称
        Group: 15,//组数
        Class: 15,//麻将类型1-42
        Time: 180//关卡限时
    },
    "3": {
        Name: "第3关",//关卡名称
        Group: 30,//组数
        Class: 10,//麻将类型1-42
        Time: 180//关卡限时
    },
    "4": {
        Name: "第4关",//关卡名称
        Group: 30,//组数
        Class: 10,//麻将类型1-42
        Time: 180//关卡限时
    },
    "5": {
        Name: "第5关",//关卡名称
        Group: 30,//组数
        Class: 10,//麻将类型1-42
        Time: 180//关卡限时
    },

}

